configmap:
  data:
    application.properties: |
      spring.application.name=config-server
      server.port=5859
      spring.profiles.active=native
      eureka.instance.hostname=config-server
      eureka.instance.instance-id=${spring.application.name}
      eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
      spring.cloud.config.server.bootstrap=true